input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/elk-certs/elk-ssl.crt"
    ssl_key => "/etc/elk-certs/elk-ssl.key"
  }
}
output {
  if [kubernetes][namespace] == "kube-system" {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        #define index name send to ElasticSearch
        index => "filebeat-data-kube-system-%{+YYYY.MM.dd}"
	    user => "elastic"
        password => "mypass"
	    #ssl_certificate_verification => false
	    cacert => "/etc/logstash/elasticsearch-ca.pem"
    }
  }
  if [kubernetes][namespace] == "default" {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        #define index name send to ElasticSearch
        index => "filebeat-data-default-%{+YYYY.MM.dd}"
	    user => "user"
        password => "mypass"
	    #ssl_certificate_verification => false
	    cacert => "/etc/logstash/elasticsearch-ca.pem"
    }
  }
}