output {
  if [kubernetes][namespace] == "default" and [kubernetes][container][name] == "nginx" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      ndex => "filebeat-data-default-%{+YYYY.MM.dd}"
	    user => "user"
      password => "mypass"
      cacert => "/etc/logstash/elasticsearch-ca.pem"
      manage_template => false
      document_type => "%{[@metadata][type]}"
    }
  }
  if [kubernetes][namespace] == "kube-system" and [kubernetes][container][name] == "nginx"{
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "filebeat-data-kube-system-%{+YYYY.MM.dd}"
      user => "user"
      password => "mypass"
      cacert => "/etc/logstash/elasticsearch-ca.pem"
      manage_template => false
      document_type => "%{[@metadata][type]}"
    }
  }
} 